server.port=57127
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Instrument
spring.datasource.password=admin
spring.datasource.username=postgres